server.port=2023
spring.datasource.url=jdbc:mysql://localhost:3306/CourseEnrollment
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

upload.path=/uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.devtools.restart.enabled:  true

instructorImagePath = F:\\spring projects\\CourseEnrollment\\RestEnrollment\\CourseEnrolment\\Uploads\\instructorPicture
studentImagePath = F:\\spring projects\\CourseEnrollment\\RestEnrollment\\CourseEnrolment\\Uploads\\studentPicture
courseImagePath = F:\\spring projects\\CourseEnrollment\\RestEnrollment\\CourseEnrolment\\Uploads\\courseImage
video = F:\\spring projects\\CourseEnrollment\\RestEnrollment\\CourseEnrolment\\Uploads\\Video
spring.main.allow-circular-references = true
